<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RiverMonitoringSystem</groupId>
  <artifactId>u1171639-river-monitoring-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
	<!-- Apache Commons -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Controls FX -->
	<dependency>
		<groupId>org.controlsfx</groupId>
		<artifactId>controlsfx</artifactId>
		<version>8.20.8</version>
	</dependency>
	<dependency>
		<groupId>org.controlsfx</groupId>
		<artifactId>openjfx-dialogs</artifactId>
		<version>1.0.2</version>
	</dependency>
	
	<!-- Jersey -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.10</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-simple-server</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- Json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20141113</version>
	</dependency>
	
	<!-- OVal -->
	
	<dependency>
		<groupId>net.sf.oval</groupId>
		<artifactId>oval</artifactId>
		<version>1.31</version>
	</dependency>
	
  </dependencies>
</project>