<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="u1171639.rmc.main.java.view.fxml.HomeUserViewController">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="193.0" text="Add Home User">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <GridPane prefHeight="194.0" prefWidth="237.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="184.0" text="Forename:">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="184.0" text="Surname:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="184.0" text="Email:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="184.0" text="Password:" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="184.0" text="Confirm Password:" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Separator>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="277.0">
         <children>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
